# Copyright 2025 Google LLC.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

oak_containers {
  root_layer {
    amd_sev {
      stage0 {
        endorsement {
          # The root (stage0 firmware) layer endorsement keys.
          endorser {
            keys {
              type: KEY_TYPE_ECDSA_P256_SHA256
              key_id: 1
              # This key's fingerprint (SHA2-256 digest) is:
              # 98fc8ad40908f6c079c5d1677b85f261acdf08262c73f448f04bd4e9a090c8bb
              raw: "\x30\x59\x30\x13\x06\x07\x2a\x86\x48\xce\x3d\x02\x01\x06\x08\x2a\x86\x48\xce\x3d\x03\x01\x07\x03\x42\x00\x04\xd3\x03\x16\xa0\x7b\xb4\xae\x53\x43\x6e\x51\x77\x23\x9f\xaf\x6e\x75\xb4\x5c\xd6\xd1\x2f\xdd\xe7\x4e\x76\xf6\xd2\xe7\xab\x4e\x54\x3b\x6e\x84\xdb\xf5\xc1\xf1\x9f\x2a\x36\x30\xbe\x0b\x77\x69\x87\x3e\x71\xdb\xda\xd0\xe6\x30\x18\x12\x88\x29\xfd\x97\x18\x4e\x07"
            }
          }
          required_claims {
            claim_types: "https://github.com/project-oak/oak/blob/main/docs/tr/claim/66738.md"
            claim_types: "https://github.com/project-oak/oak/blob/main/docs/tr/claim/10271.md"
          }
          rekor {
            verify {
              keys {
                type: KEY_TYPE_ECDSA_P256_SHA256
                key_id: 1
                # This key's fingerprint (SHA2-256 digest) is:
                # c0d23d6ad406973f9559f3ba2d1ca01f84147d8ffc5b8445c224f98b9591801d
                raw: "\x30\x59\x30\x13\x06\x07\x2a\x86\x48\xce\x3d\x02\x01\x06\x08\x2a\x86\x48\xce\x3d\x03\x01\x07\x03\x42\x00\x04\xd8\x6d\x98\xfb\x6b\x5a\x6d\xd4\xd5\xe4\x17\x06\x88\x12\x31\xd1\xaf\x5f\x00\x5c\x2b\x90\x16\xe6\x2d\x21\xad\x92\xce\x0b\xde\xa5\xfa\xc9\x86\x34\xce\xe7\xc1\x9e\x10\xbc\x52\xbf\xe2\xcb\x9e\x46\x85\x63\xff\xf4\x0f\xdb\x63\x62\xe1\x0b\x7d\x0c\xf7\xe4\x58\xb7"
              }
              signed_timestamp {
                not_before_absolute {
                  seconds: 1739577600  # 2025-02-15 00:00:00 UTC
                }
                not_before_relative {
                  seconds: -7776000  # 90 days
                }
              }
            }
          }
        }
      }
      milan {
        minimum {
          boot_loader: 3
          snp: 0x18
          microcode: 0xDB
        }
      }
    }
  }
  kernel_layer {
    kernel {
      endorsement {
        # The kernel layer endorsement keys.
        endorser {
          keys {
            type: KEY_TYPE_ECDSA_P256_SHA256
            key_id: 1
            # This key's fingerprint (SHA2-256 digest) is:
            # aafd4d5a1b4788e2ad9fbb0ccb692ce79cc9744092d20e8ad1d5a6179be69d8d
            raw: "\x30\x59\x30\x13\x06\x07\x2a\x86\x48\xce\x3d\x02\x01\x06\x08\x2a\x86\x48\xce\x3d\x03\x01\x07\x03\x42\x00\x04\xdd\x65\x7e\x3a\x54\x6d\x12\x7b\x22\x62\x48\xd5\x63\xbf\x1d\xb5\x47\x71\x61\x59\x39\xf9\x72\xff\x49\x59\x4b\xc7\x32\x23\x1c\x73\x8a\xe6\x8a\xfe\x20\x16\x14\x40\x42\x80\xfb\xcf\xbd\x69\xab\x91\x94\x13\xd9\xe2\x2e\x36\xe2\xc1\xbb\x37\x7f\xc9\xa8\x5f\xa5\xc6"
          }
        }
        required_claims {
          claim_types: "https://github.com/project-oak/oak/blob/main/docs/tr/claim/22790.md"
          claim_types: "https://github.com/project-oak/oak/blob/main/docs/tr/claim/98982.md"
        }
        rekor {
          verify {
            keys {
              type: KEY_TYPE_ECDSA_P256_SHA256
              key_id: 1
              # This key's fingerprint (SHA2-256 digest) is:
              # c0d23d6ad406973f9559f3ba2d1ca01f84147d8ffc5b8445c224f98b9591801d
              raw: "\x30\x59\x30\x13\x06\x07\x2a\x86\x48\xce\x3d\x02\x01\x06\x08\x2a\x86\x48\xce\x3d\x03\x01\x07\x03\x42\x00\x04\xd8\x6d\x98\xfb\x6b\x5a\x6d\xd4\xd5\xe4\x17\x06\x88\x12\x31\xd1\xaf\x5f\x00\x5c\x2b\x90\x16\xe6\x2d\x21\xad\x92\xce\x0b\xde\xa5\xfa\xc9\x86\x34\xce\xe7\xc1\x9e\x10\xbc\x52\xbf\xe2\xcb\x9e\x46\x85\x63\xff\xf4\x0f\xdb\x63\x62\xe1\x0b\x7d\x0c\xf7\xe4\x58\xb7"
            }
            signed_timestamp {
              not_before_absolute {
                seconds: 1739577600  # 2025-02-15 00:00:00 UTC
              }
              not_before_relative {
                seconds: -7776000  # 90 days
              }
            }
          }
        }
      }
    }
    init_ram_fs {
      endorsement {
        # The init RAM FS layer endorsement keys.
        endorser {
          keys {
            type: KEY_TYPE_ECDSA_P256_SHA256
            key_id: 1
            # This key's fingerprint (SHA2-256 digest) is:
            # 8546b89738fb6ed07874d30de1a6b307920e706b18c35e3c1e10362125d628c6
            raw: "\x30\x59\x30\x13\x06\x07\x2a\x86\x48\xce\x3d\x02\x01\x06\x08\x2a\x86\x48\xce\x3d\x03\x01\x07\x03\x42\x00\x04\x5d\x7e\x8c\x2d\xaf\xcc\xf7\xc8\x3b\xbf\x72\x6b\x2d\x1f\xc1\x79\x21\x01\x1f\xf4\xfe\xe4\x16\x7c\x63\x41\x7f\x19\x0e\xa0\x80\x07\xcc\x1f\x71\x5d\x60\xba\x6d\xfe\xd2\x31\x80\x2b\x02\xba\x6d\x27\xe1\x19\x5f\x8d\x58\x9b\x93\xd9\x92\x1f\x35\x35\xe2\xb4\xec\x4d"
          }
        }
        required_claims {
          claim_types: "https://github.com/project-oak/oak/blob/main/docs/tr/claim/85483.md"
        }
        rekor {
          verify {
            keys {
              type: KEY_TYPE_ECDSA_P256_SHA256
              key_id: 1
              # This key's fingerprint (SHA2-256 digest) is:
              # c0d23d6ad406973f9559f3ba2d1ca01f84147d8ffc5b8445c224f98b9591801d
              raw: "\x30\x59\x30\x13\x06\x07\x2a\x86\x48\xce\x3d\x02\x01\x06\x08\x2a\x86\x48\xce\x3d\x03\x01\x07\x03\x42\x00\x04\xd8\x6d\x98\xfb\x6b\x5a\x6d\xd4\xd5\xe4\x17\x06\x88\x12\x31\xd1\xaf\x5f\x00\x5c\x2b\x90\x16\xe6\x2d\x21\xad\x92\xce\x0b\xde\xa5\xfa\xc9\x86\x34\xce\xe7\xc1\x9e\x10\xbc\x52\xbf\xe2\xcb\x9e\x46\x85\x63\xff\xf4\x0f\xdb\x63\x62\xe1\x0b\x7d\x0c\xf7\xe4\x58\xb7"
            }
            signed_timestamp {
              not_before_absolute {
                seconds: 1739577600  # 2025-02-15 00:00:00 UTC
              }
              not_before_relative {
                seconds: -7776000  # 90 days
              }
            }
          }
        }
      }
    }
    memory_map {
      skip {
      }
    }
    acpi {
      skip {
      }
    }
    kernel_cmd_line_text {
      endorsement {
        # The kernel command line endorsement keys.
        endorser {
          keys {
            type: KEY_TYPE_ECDSA_P256_SHA256
            key_id: 1
            # This key's fingerprint (SHA2-256 digest) is:
            # 0b4fcf07a75212ad7bf08d4dd1e613ff1e794af5f887d3fc13b67d4df3de0b63
            raw: "\x30\x59\x30\x13\x06\x07\x2a\x86\x48\xce\x3d\x02\x01\x06\x08\x2a\x86\x48\xce\x3d\x03\x01\x07\x03\x42\x00\x04\x0d\x25\x5c\xa7\xd9\x14\x3a\x9d\x27\xa9\xbe\xb8\xd8\x5e\x69\x7a\x9e\xa3\x0c\x66\x1f\xff\x31\x0e\xe4\x72\x3e\x3a\xc9\x42\x53\x41\x6f\x19\x87\x7c\xd2\x96\xa0\x6d\x5f\xe4\x67\xcc\x16\x66\xb4\x9b\x50\x89\x54\xdb\x79\x11\x32\x8a\x95\x5d\x0a\xc3\x24\x8d\x93\x4d"
          }
        }
        required_claims {
          claim_types: "https://github.com/project-oak/oak/blob/main/docs/tr/claim/48633.md"
          claim_types: "https://github.com/project-oak/oak/blob/main/docs/tr/claim/77149.md"
        }
        rekor {
          verify {
            keys {
              type: KEY_TYPE_ECDSA_P256_SHA256
              key_id: 1
              # This key's fingerprint (SHA2-256 digest) is:
              # c0d23d6ad406973f9559f3ba2d1ca01f84147d8ffc5b8445c224f98b9591801d
              raw: "\x30\x59\x30\x13\x06\x07\x2a\x86\x48\xce\x3d\x02\x01\x06\x08\x2a\x86\x48\xce\x3d\x03\x01\x07\x03\x42\x00\x04\xd8\x6d\x98\xfb\x6b\x5a\x6d\xd4\xd5\xe4\x17\x06\x88\x12\x31\xd1\xaf\x5f\x00\x5c\x2b\x90\x16\xe6\x2d\x21\xad\x92\xce\x0b\xde\xa5\xfa\xc9\x86\x34\xce\xe7\xc1\x9e\x10\xbc\x52\xbf\xe2\xcb\x9e\x46\x85\x63\xff\xf4\x0f\xdb\x63\x62\xe1\x0b\x7d\x0c\xf7\xe4\x58\xb7"
            }
            signed_timestamp {
              not_before_absolute {
                seconds: 1739577600  # 2025-02-15 00:00:00 UTC
              }
              not_before_relative {
                seconds: -7776000  # 90 days
              }
            }
          }
        }
      }
    }
  }
  system_layer {
    system_image {
      endorsement {
        # The system layer endorsement keys.
        endorser {
          keys {
            type: KEY_TYPE_ECDSA_P256_SHA256
            key_id: 1
            # This key's fingerprint (SHA2-256 digest) is:
            # a19ea774ef20e7be6efaa323a59ff4511ae15233f132faccf0b62fadfcbd7ac6
            raw: "\x30\x59\x30\x13\x06\x07\x2a\x86\x48\xce\x3d\x02\x01\x06\x08\x2a\x86\x48\xce\x3d\x03\x01\x07\x03\x42\x00\x04\x94\x2a\xb1\x93\x0e\x44\xcd\x41\xc9\x6c\x03\x4f\x2b\xc3\xa2\xeb\x56\x18\x31\x3d\xf0\x19\x3d\x61\x1a\x7b\x90\xb6\x30\x7c\x36\x2f\x63\xbe\x45\x69\x7b\xcb\x29\x2f\x52\xfd\x6e\x85\xd9\x10\x19\xce\x24\xe1\x08\x37\xb0\x15\x51\x98\x81\x8d\xdc\x62\x33\xdf\x4b\xc6"
          }
        }
        required_claims {
          claim_types: "https://github.com/project-oak/oak/blob/main/docs/tr/claim/58963.md"
        }
        rekor {
          verify {
            keys {
              type: KEY_TYPE_ECDSA_P256_SHA256
              key_id: 1
              # This key's fingerprint (SHA2-256 digest) is:
              # c0d23d6ad406973f9559f3ba2d1ca01f84147d8ffc5b8445c224f98b9591801d
              raw: "\x30\x59\x30\x13\x06\x07\x2a\x86\x48\xce\x3d\x02\x01\x06\x08\x2a\x86\x48\xce\x3d\x03\x01\x07\x03\x42\x00\x04\xd8\x6d\x98\xfb\x6b\x5a\x6d\xd4\xd5\xe4\x17\x06\x88\x12\x31\xd1\xaf\x5f\x00\x5c\x2b\x90\x16\xe6\x2d\x21\xad\x92\xce\x0b\xde\xa5\xfa\xc9\x86\x34\xce\xe7\xc1\x9e\x10\xbc\x52\xbf\xe2\xcb\x9e\x46\x85\x63\xff\xf4\x0f\xdb\x63\x62\xe1\x0b\x7d\x0c\xf7\xe4\x58\xb7"
            }
            signed_timestamp {
              not_before_absolute {
                seconds: 1739577600  # 2025-02-15 00:00:00 UTC
              }
              not_before_relative {
                seconds: -7776000  # 90 days
              }
            }
          }
        }
      }
    }
  }
  container_layer {
    binary {
      endorsement {
        # The container layer endorsement keys.
        endorser {
          keys {
            type: KEY_TYPE_ECDSA_P256_SHA256
            key_id: 7
            # This key's fingerprint (SHA2-256 digest) is:
            # 021205b2b8c3466ecc37a24e5a07ffaf1245cf039d52a0904c01d8eb9078b2cc
            raw: "\x30\x59\x30\x13\x06\x07\x2a\x86\x48\xce\x3d\x02\x01\x06\x08\x2a\x86\x48\xce\x3d\x03\x01\x07\x03\x42\x00\x04\x35\xf1\xaf\x6e\x75\x5a\x6b\x7a\x80\xd4\xdc\x13\xcb\xd6\x97\xf0\xc6\x2e\x25\x24\xa7\xe2\x36\x60\x72\x68\x1e\xd4\x49\xf9\x2f\x38\xf6\xa8\xc8\x53\x0e\x4e\x7e\x4c\x14\x3e\xa1\x38\x36\xdb\x81\xba\x7b\xe8\xb6\xdd\xdc\xbb\x9c\xd1\x25\x77\xd6\xb8\xb5\x84\xd1\x06"
          }
          keys {
            type: KEY_TYPE_ECDSA_P256_SHA256
            key_id: 8
            # This key's fingerprint (SHA2-256 digest) is:
            # ea0d1f8ffed9512019a2ec968790263d88ea3324c6a6a782114e5ea1be4fd38f
            raw: "\x30\x59\x30\x13\x06\x07\x2a\x86\x48\xce\x3d\x02\x01\x06\x08\x2a\x86\x48\xce\x3d\x03\x01\x07\x03\x42\x00\x04\x67\xcc\xec\x5a\x09\xdc\x93\x9c\x0b\x77\x24\x82\xdc\x01\xd9\x54\x67\xc6\x59\xac\x61\x90\x96\x2a\x9a\xa6\xea\xd6\x9a\xad\xb0\x9c\x12\x6d\xee\x65\x26\x77\x52\xd3\x3c\x68\x14\xfa\xa6\x32\x9b\xee\x88\xc2\xee\x62\x06\xc7\xa7\x94\xfd\x7b\x1f\x71\x39\x8c\x86\xf4"
          }
        }
        required_claims {
        }
        rekor {
          verify {
            keys {
              type: KEY_TYPE_ECDSA_P256_SHA256
              key_id: 1
              # This key's fingerprint (SHA2-256 digest) is:
              # c0d23d6ad406973f9559f3ba2d1ca01f84147d8ffc5b8445c224f98b9591801d
              raw: "\x30\x59\x30\x13\x06\x07\x2a\x86\x48\xce\x3d\x02\x01\x06\x08\x2a\x86\x48\xce\x3d\x03\x01\x07\x03\x42\x00\x04\xd8\x6d\x98\xfb\x6b\x5a\x6d\xd4\xd5\xe4\x17\x06\x88\x12\x31\xd1\xaf\x5f\x00\x5c\x2b\x90\x16\xe6\x2d\x21\xad\x92\xce\x0b\xde\xa5\xfa\xc9\x86\x34\xce\xe7\xc1\x9e\x10\xbc\x52\xbf\xe2\xcb\x9e\x46\x85\x63\xff\xf4\x0f\xdb\x63\x62\xe1\x0b\x7d\x0c\xf7\xe4\x58\xb7"
            }
            signed_timestamp {
              not_before_absolute {
                seconds: 1739577600  # 2025-02-15 00:00:00 UTC
              }
              not_before_relative {
                seconds: -7776000  # 90 days
              }
            }
          }
        }
      }
    }
    configuration {
      skip {
      }
    }
  }
}
