# Copyright 2025 Google LLC.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

endorsement_reference_values {
  endorser {
    # Gboard's data access policy endorsement key.
    keys {
      type: KEY_TYPE_ECDSA_P256_SHA256
      key_id: 1
      # This key's fingerprint (its SHA2-256 digest) is:
      # 3ebd2cd4ec2a56655c9022e734d7469c0a8612f7f676b001d090897f36bae560
      raw: "\x30\x59\x30\x13\x06\x07\x2a\x86\x48\xce\x3d\x02\x01\x06\x08\x2a\x86\x48\xce\x3d\x03\x01\x07\x03\x42\x00\x04\xaf\xd9\xcf\xa6\xf7\x7c\x3c\x12\x58\xb3\xad\xbf\x3d\x0d\x88\x16\x79\x1b\x4e\xe6\x29\xd5\x25\x3d\xd0\x3f\x3b\xd1\x9e\x7a\x52\x85\xdc\x34\xff\xa4\x7a\x1b\x59\x56\x15\xa9\x39\x73\xca\xcc\x86\x80\xab\xd1\x0e\x29\xb4\x44\x3c\x40\x2d\x10\x45\x5a\x11\x83\x59\xe8"
    }
    keys {
      type: KEY_TYPE_ECDSA_P256_SHA256
      key_id: 2
      # This key's fingerprint (its SHA2-256 digest) is:
      # 49140964b7e270b5c064709eb67e0db36d323db6c67d774e0c2649bc095c8f9a
      raw: "\x30\x59\x30\x13\x06\x07\x2a\x86\x48\xce\x3d\x02\x01\x06\x08\x2a\x86\x48\xce\x3d\x03\x01\x07\x03\x42\x00\x04\x0d\x2c\x32\xcd\xd9\x07\x00\x85\x8b\xb2\x06\x57\x5c\xb0\x52\x3b\x0d\x3e\xcb\x9e\xab\x85\x31\x69\xdc\xc0\xb4\x70\x13\xf6\x8e\x19\x23\x89\x0e\xa5\x51\x79\xb8\xe7\x3e\xaa\xb7\xbb\x95\x34\xf4\x5a\xb0\x51\xfc\x15\xc2\xd1\x6a\x41\xd3\x91\x64\xc1\xe9\x34\x18\xf2"
    }
    keys {
      type: KEY_TYPE_ECDSA_P256_SHA256
      key_id: 3
      # This key's fingerprint (its SHA2-256 digest) is:
      # e5b8b89b3db0c11e4187ea2b1765e3a07b80c69b2b217ef7f4fb48c9ea3f95fe
      raw: "\x30\x59\x30\x13\x06\x07\x2a\x86\x48\xce\x3d\x02\x01\x06\x08\x2a\x86\x48\xce\x3d\x03\x01\x07\x03\x42\x00\x04\x9d\x6d\xc5\x9b\x98\xb9\xa6\xc1\x16\xd4\x42\xb5\x73\xa1\x38\xab\xf5\x32\xc3\xad\x60\xfc\x62\x68\x8f\xa3\xac\x63\x96\x34\xaf\x16\x71\xe9\x4b\x17\xe5\xab\x62\x25\x70\xd4\x71\x93\x64\xbc\xee\xe6\x80\xea\x17\x55\xde\xa5\xda\xab\xc2\x1e\x35\x2d\x3a\x33\xd9\x35"
    }
    keys {
      type: KEY_TYPE_ECDSA_P256_SHA256
      key_id: 4
      # This key's fingerprint (its SHA2-256 digest) is:
      # 48877c9b965c2b8f9bdd03621eb8e4928f667a98a65ad34574f61d7d9b5bf5cc
      raw: "\x30\x59\x30\x13\x06\x07\x2a\x86\x48\xce\x3d\x02\x01\x06\x08\x2a\x86\x48\xce\x3d\x03\x01\x07\x03\x42\x00\x04\x5b\xa1\x15\x2e\x49\x49\xeb\x3d\xf2\x70\xdb\x7f\xe2\x8e\xbd\x07\xeb\x94\xea\x83\xfc\xe6\x7b\xb5\x40\xe4\xbb\x65\x04\x10\x42\x37\xac\xa8\xe9\xf2\x3b\xf3\xbe\x4d\x9a\x8c\xc0\x05\xab\x61\xfe\x7a\x9a\x9f\x35\x2c\x0a\xc1\x0d\x4b\xe1\x58\xd7\x28\xfd\xbd\x5c\x71"
    }
    keys {
      type: KEY_TYPE_ECDSA_P256_SHA256
      key_id: 5
      # This key's fingerprint (its SHA2-256 digest) is:
      # 2c17376ffb7cf2c2c8231620d07c80c08c8c277c4a7d73f59ff39ad708f034e2
      raw: "\x30\x59\x30\x13\x06\x07\x2a\x86\x48\xce\x3d\x02\x01\x06\x08\x2a\x86\x48\xce\x3d\x03\x01\x07\x03\x42\x00\x04\x6e\x94\x79\xf8\xe5\x08\xfc\xa3\xaf\x7e\x2d\x98\x6c\x19\x1a\x37\xa9\x1a\xe9\x23\x17\x61\x9b\x53\x90\x44\x38\xa7\x69\xcf\xfb\x53\x86\xcd\x1c\x90\x43\xde\xa1\x5b\x54\x0d\x3d\x78\x17\x57\x30\x9c\x3d\xe8\x85\xcc\x9c\x05\x60\x69\x52\x99\x16\x3f\x22\xfb\x4d\xc5"
    }
    keys {
      type: KEY_TYPE_ECDSA_P256_SHA256
      key_id: 6
      # This key's fingerprint (its SHA2-256 digest) is:
      # 30cab9ee7d2a5e1ab4586ced67400d5c5009fab911e833b38b7dbd06a46434e5
      raw: "\x30\x59\x30\x13\x06\x07\x2a\x86\x48\xce\x3d\x02\x01\x06\x08\x2a\x86\x48\xce\x3d\x03\x01\x07\x03\x42\x00\x04\x83\x03\xad\x48\x00\x83\xcb\x95\x88\xf9\x2f\x75\x46\x2b\xa4\xd4\x4e\xde\x03\x1e\x99\xb5\xaf\xa4\x1d\x27\x31\xf3\x0c\x87\x8a\xbf\x53\x71\x2f\xe1\x30\x9d\xb3\xe3\x48\x47\xee\x8a\x47\xe8\xdf\xec\xb3\x54\x35\x51\x1e\x24\x03\x56\x2e\xe0\xc2\x7a\xbf\x15\xcc\x93"
    }
    keys {
      type: KEY_TYPE_ECDSA_P256_SHA256
      key_id: 7
      # This key's fingerprint (its SHA2-256 digest) is:
      # e40567d2624ec3c99699cfe0deb0fd93a90416dbd1ea328b322b1e2a575b67f5
      raw: "\x30\x59\x30\x13\x06\x07\x2a\x86\x48\xce\x3d\x02\x01\x06\x08\x2a\x86\x48\xce\x3d\x03\x01\x07\x03\x42\x00\x04\x9f\x46\xed\x7c\xdc\x45\xe8\x90\x59\x4e\xe3\xa6\x5f\x5e\xf4\xc3\x1c\x46\x8b\x5b\xf7\xfb\x4b\x38\x1a\x8c\x7e\xd1\xc7\xec\x63\xaf\x2f\x80\x1a\x58\xf5\x08\xa6\xcc\x79\xa4\xb4\x44\x3c\x48\xe5\xce\xb9\x11\xa7\x3b\x62\xc8\x5a\x21\x26\x96\xdd\xf9\x83\xc4\xc4\x96"
    }
    keys {
      type: KEY_TYPE_ECDSA_P256_SHA256
      key_id: 8
      # This key's fingerprint (its SHA2-256 digest) is:
      # 927bca59b8eb7f291e634c5af7f3b21f8cd9931ad2dc98e1d889ab1d05b59144
      raw: "\x30\x59\x30\x13\x06\x07\x2a\x86\x48\xce\x3d\x02\x01\x06\x08\x2a\x86\x48\xce\x3d\x03\x01\x07\x03\x42\x00\x04\x66\x75\x96\x2c\xf3\x30\x7b\x44\x01\x88\x8f\xb9\x30\x92\xfa\xfe\xfa\x90\xc8\xb7\xc2\xa6\xab\xf2\x99\x7a\x59\x26\xa9\xe0\xeb\x11\x20\xf7\x0b\x38\xd4\x5b\x37\x8b\xd8\x84\xce\xff\x65\x0b\x36\xe9\xab\x8c\x8a\x26\x7b\x94\xed\x81\x7b\x88\xd1\x8e\x15\x8e\x47\x0c"
    }
  }
  required_claims {
  }
  rekor {
    verify {
      keys {
        type: KEY_TYPE_ECDSA_P256_SHA256
        key_id: 1
        # This key's fingerprint (its SHA2-256 digest) is:
        # c0d23d6ad406973f9559f3ba2d1ca01f84147d8ffc5b8445c224f98b9591801d
        raw: "\x30\x59\x30\x13\x06\x07\x2a\x86\x48\xce\x3d\x02\x01\x06\x08\x2a\x86\x48\xce\x3d\x03\x01\x07\x03\x42\x00\x04\xd8\x6d\x98\xfb\x6b\x5a\x6d\xd4\xd5\xe4\x17\x06\x88\x12\x31\xd1\xaf\x5f\x00\x5c\x2b\x90\x16\xe6\x2d\x21\xad\x92\xce\x0b\xde\xa5\xfa\xc9\x86\x34\xce\xe7\xc1\x9e\x10\xbc\x52\xbf\xe2\xcb\x9e\x46\x85\x63\xff\xf4\x0f\xdb\x63\x62\xe1\x0b\x7d\x0c\xf7\xe4\x58\xb7"
      }
      signed_timestamp {
        not_before_absolute: {
          seconds: 1739577600  # 2025-02-15 00:00:00 UTC
        }
        not_before_relative: {
          seconds: -7776000  # 90 days
        }
      }
    }
  }
}
