# Copyright 2025 Google LLC.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

endorsement_reference_values {
  endorser {
    # Private Compute Services' data access policy endorsement key.
    keys {
      type: KEY_TYPE_ECDSA_P256_SHA256
      key_id: 1
      # This key's fingerprint (its SHA2-256 digest) is:
      # 2bb537ad63c6e779e1853338934a5beab64369fd4aa17fd4a7b525b7be6c36aa
      raw: "\x30\x59\x30\x13\x06\x07\x2a\x86\x48\xce\x3d\x02\x01\x06\x08\x2a\x86\x48\xce\x3d\x03\x01\x07\x03\x42\x00\x04\x38\x69\x26\xc6\x73\x7c\x51\x0d\x86\x5c\x2d\xfd\x10\xcc\x2d\x32\x10\xe6\x50\xb2\xae\xee\x1f\x0c\x0f\x4f\x64\x90\xd6\xb2\xd2\x38\x49\xb8\x5b\xb8\xf4\x2d\xff\xe8\x8e\x3e\xbd\x2c\x9c\x72\xbb\x3b\x1d\x77\xa9\x18\x78\x8b\xda\xbb\x68\x57\x7a\xe4\xc8\x9a\x3e\xba"
    }
  }
  required_claims {
  }
  rekor {
    verify {
      keys {
        type: KEY_TYPE_ECDSA_P256_SHA256
        key_id: 1
        # This key's fingerprint (its SHA2-256 digest) is:
        # c0d23d6ad406973f9559f3ba2d1ca01f84147d8ffc5b8445c224f98b9591801d
        raw: "\x30\x59\x30\x13\x06\x07\x2a\x86\x48\xce\x3d\x02\x01\x06\x08\x2a\x86\x48\xce\x3d\x03\x01\x07\x03\x42\x00\x04\xd8\x6d\x98\xfb\x6b\x5a\x6d\xd4\xd5\xe4\x17\x06\x88\x12\x31\xd1\xaf\x5f\x00\x5c\x2b\x90\x16\xe6\x2d\x21\xad\x92\xce\x0b\xde\xa5\xfa\xc9\x86\x34\xce\xe7\xc1\x9e\x10\xbc\x52\xbf\xe2\xcb\x9e\x46\x85\x63\xff\xf4\x0f\xdb\x63\x62\xe1\x0b\x7d\x0c\xf7\xe4\x58\xb7"
      }
      signed_timestamp {
        not_before_absolute: {
          seconds: 1739577600  # 2025-02-15 00:00:00 UTC
        }
        not_before_relative: {
          seconds: -7776000  # 90 days
        }
      }
    }
  }
}
