# Copyright 2025 Google LLC.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

endorsement_reference_values {
  endorser {
    # Recorder's data access policy endorsement key.
    keys {
      type: KEY_TYPE_ECDSA_P256_SHA256
      key_id: 1
      # This key's fingerprint (its SHA2-256 digest) is:
      # 5aac231c1a767aa5494afd4f5fdf3815e449b4ef77f2fad141d3bc7ae8ba98c7
      raw: "\x30\x59\x30\x13\x06\x07\x2a\x86\x48\xce\x3d\x02\x01\x06\x08\x2a\x86\x48\xce\x3d\x03\x01\x07\x03\x42\x00\x04\x89\x90\x22\xcd\x45\x01\xe8\x28\x43\xb8\xe4\xcd\x06\x92\xa3\xf7\x80\xe5\x6d\xe3\x39\xe6\xb8\x38\x8d\x72\x1d\x73\xab\x67\x87\x13\x35\x9c\xa6\xe0\xd2\x53\x69\xe6\x97\x9a\x8c\x2d\x35\x96\x64\x27\xd1\xae\x31\xda\xcc\x71\x22\xaf\xb1\xf2\xa4\x8f\x87\x8f\x50\xaa"
    }
  }
  required_claims {
  }
  rekor {
    verify {
      keys {
        type: KEY_TYPE_ECDSA_P256_SHA256
        key_id: 1
        # This key's fingerprint (its SHA2-256 digest) is:
        # c0d23d6ad406973f9559f3ba2d1ca01f84147d8ffc5b8445c224f98b9591801d
        raw: "\x30\x59\x30\x13\x06\x07\x2a\x86\x48\xce\x3d\x02\x01\x06\x08\x2a\x86\x48\xce\x3d\x03\x01\x07\x03\x42\x00\x04\xd8\x6d\x98\xfb\x6b\x5a\x6d\xd4\xd5\xe4\x17\x06\x88\x12\x31\xd1\xaf\x5f\x00\x5c\x2b\x90\x16\xe6\x2d\x21\xad\x92\xce\x0b\xde\xa5\xfa\xc9\x86\x34\xce\xe7\xc1\x9e\x10\xbc\x52\xbf\xe2\xcb\x9e\x46\x85\x63\xff\xf4\x0f\xdb\x63\x62\xe1\x0b\x7d\x0c\xf7\xe4\x58\xb7"
      }
      signed_timestamp {
        not_before_absolute: {
          seconds: 1739577600  # 2025-02-15 00:00:00 UTC
        }
        not_before_relative: {
          seconds: -7776000  # 90 days
        }
      }
    }
  }
}
