# Copyright 2025 Google LLC.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

oak_restricted_kernel {
  root_layer {
    amd_sev {
      stage0 {
        endorsement {
          # The root (stage0 firmware) layer endorsement keys.
          endorser {
            keys {
              type: KEY_TYPE_ECDSA_P256_SHA256
              key_id: 1
              # This key's fingerprint (SHA2-256 digest) is:
              # 98fc8ad40908f6c079c5d1677b85f261acdf08262c73f448f04bd4e9a090c8bb
              raw: "\x30\x59\x30\x13\x06\x07\x2a\x86\x48\xce\x3d\x02\x01\x06\x08\x2a\x86\x48\xce\x3d\x03\x01\x07\x03\x42\x00\x04\xd3\x03\x16\xa0\x7b\xb4\xae\x53\x43\x6e\x51\x77\x23\x9f\xaf\x6e\x75\xb4\x5c\xd6\xd1\x2f\xdd\xe7\x4e\x76\xf6\xd2\xe7\xab\x4e\x54\x3b\x6e\x84\xdb\xf5\xc1\xf1\x9f\x2a\x36\x30\xbe\x0b\x77\x69\x87\x3e\x71\xdb\xda\xd0\xe6\x30\x18\x12\x88\x29\xfd\x97\x18\x4e\x07"
            }
          }
          required_claims {
            claim_types: "https://github.com/project-oak/oak/blob/main/docs/tr/claim/66738.md"
            claim_types: "https://github.com/project-oak/oak/blob/main/docs/tr/claim/10271.md"
          }
          rekor {
            verify {
              keys {
                type: KEY_TYPE_ECDSA_P256_SHA256
                key_id: 1
                # This key's fingerprint (SHA2-256 digest) is:
                # c0d23d6ad406973f9559f3ba2d1ca01f84147d8ffc5b8445c224f98b9591801d
                raw: "\x30\x59\x30\x13\x06\x07\x2a\x86\x48\xce\x3d\x02\x01\x06\x08\x2a\x86\x48\xce\x3d\x03\x01\x07\x03\x42\x00\x04\xd8\x6d\x98\xfb\x6b\x5a\x6d\xd4\xd5\xe4\x17\x06\x88\x12\x31\xd1\xaf\x5f\x00\x5c\x2b\x90\x16\xe6\x2d\x21\xad\x92\xce\x0b\xde\xa5\xfa\xc9\x86\x34\xce\xe7\xc1\x9e\x10\xbc\x52\xbf\xe2\xcb\x9e\x46\x85\x63\xff\xf4\x0f\xdb\x63\x62\xe1\x0b\x7d\x0c\xf7\xe4\x58\xb7"
              }
              signed_timestamp {
                not_before_absolute {
                  seconds: 1739577600  # 2025-02-15 00:00:00 UTC
                }
                not_before_relative {
                  seconds: -7776000  # 90 days
                }
              }
            }
          }
        }
      }
      milan {
        minimum {
          boot_loader: 3
          snp: 0x18
          microcode: 0xDB
        }
      }
    }
  }
  kernel_layer {
    kernel {
      endorsement {
        # The kernel layer endorsement keys.
        endorser {
          keys {
            type: KEY_TYPE_ECDSA_P256_SHA256
            key_id: 1
            # This key's fingerprint (SHA2-256 digest) is:
            # 6052f352eac71f16947815eb34010f49ea2f1284a46b61777fb8c2accfa26d29
            raw: "\x30\x59\x30\x13\x06\x07\x2a\x86\x48\xce\x3d\x02\x01\x06\x08\x2a\x86\x48\xce\x3d\x03\x01\x07\x03\x42\x00\x04\x2b\x3a\x56\x7f\x3f\x0d\xa3\x4e\x44\x6c\x41\xf3\x87\x4c\x95\x5e\x2e\x1b\xa2\xb8\x86\xdd\x9b\x8e\xa2\xba\xa9\xd6\x00\xd9\xda\x1b\x35\xe7\x41\x86\x5c\x65\xb4\x0b\xd6\xdd\x19\x6d\xcd\x85\x45\x1e\x0d\xc1\x30\xa3\x49\xfe\x60\xd7\xbe\x73\x70\x5d\xb8\x23\xd1\xb1"
          }
        }
        required_claims {
          claim_types: "https://github.com/project-oak/oak/blob/main/docs/tr/claim/36746.md"
          claim_types: "https://github.com/project-oak/oak/blob/main/docs/tr/claim/98982.md"
        }
        rekor {
          verify {
            keys {
              type: KEY_TYPE_ECDSA_P256_SHA256
              key_id: 1
              # This key's fingerprint (SHA2-256 digest) is:
              # c0d23d6ad406973f9559f3ba2d1ca01f84147d8ffc5b8445c224f98b9591801d
              raw: "\x30\x59\x30\x13\x06\x07\x2a\x86\x48\xce\x3d\x02\x01\x06\x08\x2a\x86\x48\xce\x3d\x03\x01\x07\x03\x42\x00\x04\xd8\x6d\x98\xfb\x6b\x5a\x6d\xd4\xd5\xe4\x17\x06\x88\x12\x31\xd1\xaf\x5f\x00\x5c\x2b\x90\x16\xe6\x2d\x21\xad\x92\xce\x0b\xde\xa5\xfa\xc9\x86\x34\xce\xe7\xc1\x9e\x10\xbc\x52\xbf\xe2\xcb\x9e\x46\x85\x63\xff\xf4\x0f\xdb\x63\x62\xe1\x0b\x7d\x0c\xf7\xe4\x58\xb7"
            }
            signed_timestamp {
              not_before_absolute {
                seconds: 1739577600  # 2025-02-15 00:00:00 UTC
              }
              not_before_relative {
                seconds: -7776000  # 90 days
              }
            }
          }
        }
      }
    }
    init_ram_fs {
      endorsement {
        # The init RAM FS layer endorsement keys.
        endorser {
          keys {
            type: KEY_TYPE_ECDSA_P256_SHA256
            key_id: 1
            # This key's fingerprint (SHA2-256 digest) is:
            # 5f884b699bb66fe0b0ab07e2ee9ed9c221109ffdb2d13f470ed964952271d867
            raw: "\x30\x59\x30\x13\x06\x07\x2a\x86\x48\xce\x3d\x02\x01\x06\x08\x2a\x86\x48\xce\x3d\x03\x01\x07\x03\x42\x00\x04\x4e\x30\x6d\x9d\x7a\x06\xf7\x21\x48\x30\x5a\xf7\xcb\x77\x92\xf0\x56\x7b\x39\xf2\x01\x7f\x49\x43\x8e\xef\x67\xb0\xd6\xdb\x79\xaf\xce\x67\x9f\xf2\x0b\x6c\x04\xba\x63\xef\xb7\xd1\x68\xc4\x2e\x30\x8f\x05\xa1\x36\x77\x40\x69\x4c\x85\x5b\xf6\xbd\xf4\xe5\x7d\xd9"
          }
        }
        required_claims {
          claim_types: "https://github.com/project-oak/oak/blob/main/docs/tr/claim/87425.md"
        }
        rekor {
          verify {
            keys {
              type: KEY_TYPE_ECDSA_P256_SHA256
              key_id: 1
              # This key's fingerprint (SHA2-256 digest) is:
              # c0d23d6ad406973f9559f3ba2d1ca01f84147d8ffc5b8445c224f98b9591801d
              raw: "\x30\x59\x30\x13\x06\x07\x2a\x86\x48\xce\x3d\x02\x01\x06\x08\x2a\x86\x48\xce\x3d\x03\x01\x07\x03\x42\x00\x04\xd8\x6d\x98\xfb\x6b\x5a\x6d\xd4\xd5\xe4\x17\x06\x88\x12\x31\xd1\xaf\x5f\x00\x5c\x2b\x90\x16\xe6\x2d\x21\xad\x92\xce\x0b\xde\xa5\xfa\xc9\x86\x34\xce\xe7\xc1\x9e\x10\xbc\x52\xbf\xe2\xcb\x9e\x46\x85\x63\xff\xf4\x0f\xdb\x63\x62\xe1\x0b\x7d\x0c\xf7\xe4\x58\xb7"
            }
            signed_timestamp {
              not_before_absolute {
                seconds: 1739577600  # 2025-02-15 00:00:00 UTC
              }
              not_before_relative {
                seconds: -7776000  # 90 days
              }
            }
          }
        }
      }
    }
    memory_map {
      skip {
      }
    }
    acpi {
      skip {
      }
    }
    kernel_cmd_line_text {
      string_literals {
        value: "console=ttyS0"
      }
    }
  }
  application_layer {
    binary {
      endorsement {
        # The application layer endorsement keys.
        endorser {
          keys {
            type: KEY_TYPE_ECDSA_P256_SHA256
            key_id: 8
            # This key's fingerprint (SHA2-256 digest) is:
            # ea0d1f8ffed9512019a2ec968790263d88ea3324c6a6a782114e5ea1be4fd38f
            raw: "\x30\x59\x30\x13\x06\x07\x2a\x86\x48\xce\x3d\x02\x01\x06\x08\x2a\x86\x48\xce\x3d\x03\x01\x07\x03\x42\x00\x04\x67\xcc\xec\x5a\x09\xdc\x93\x9c\x0b\x77\x24\x82\xdc\x01\xd9\x54\x67\xc6\x59\xac\x61\x90\x96\x2a\x9a\xa6\xea\xd6\x9a\xad\xb0\x9c\x12\x6d\xee\x65\x26\x77\x52\xd3\x3c\x68\x14\xfa\xa6\x32\x9b\xee\x88\xc2\xee\x62\x06\xc7\xa7\x94\xfd\x7b\x1f\x71\x39\x8c\x86\xf4"
          }
        }
        required_claims {
        }
        rekor {
          verify {
            keys {
              type: KEY_TYPE_ECDSA_P256_SHA256
              key_id: 1
              # This key's fingerprint (SHA2-256 digest) is:
              # c0d23d6ad406973f9559f3ba2d1ca01f84147d8ffc5b8445c224f98b9591801d
              raw: "\x30\x59\x30\x13\x06\x07\x2a\x86\x48\xce\x3d\x02\x01\x06\x08\x2a\x86\x48\xce\x3d\x03\x01\x07\x03\x42\x00\x04\xd8\x6d\x98\xfb\x6b\x5a\x6d\xd4\xd5\xe4\x17\x06\x88\x12\x31\xd1\xaf\x5f\x00\x5c\x2b\x90\x16\xe6\x2d\x21\xad\x92\xce\x0b\xde\xa5\xfa\xc9\x86\x34\xce\xe7\xc1\x9e\x10\xbc\x52\xbf\xe2\xcb\x9e\x46\x85\x63\xff\xf4\x0f\xdb\x63\x62\xe1\x0b\x7d\x0c\xf7\xe4\x58\xb7"
            }
            signed_timestamp {
              not_before_absolute {
                seconds: 1739577600  # 2025-02-15 00:00:00 UTC
              }
              not_before_relative {
                seconds: -7776000  # 90 days
              }
            }
          }
        }
      }
    }
    configuration {
      skip {
      }
    }
  }
}
