# Copyright 2025 Google LLC.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

endorsement_reference_values {
  endorser {
    # Gboard's data access policy endorsement key.
    keys {
      type: KEY_TYPE_ECDSA_P256_SHA256
      key_id: 1
      # This key's fingerprint (its SHA2-256 digest) is:
      # 3ebd2cd4ec2a56655c9022e734d7469c0a8612f7f676b001d090897f36bae560
      raw: "\x30\x59\x30\x13\x06\x07\x2a\x86\x48\xce\x3d\x02\x01\x06\x08\x2a\x86\x48\xce\x3d\x03\x01\x07\x03\x42\x00\x04\xaf\xd9\xcf\xa6\xf7\x7c\x3c\x12\x58\xb3\xad\xbf\x3d\x0d\x88\x16\x79\x1b\x4e\xe6\x29\xd5\x25\x3d\xd0\x3f\x3b\xd1\x9e\x7a\x52\x85\xdc\x34\xff\xa4\x7a\x1b\x59\x56\x15\xa9\x39\x73\xca\xcc\x86\x80\xab\xd1\x0e\x29\xb4\x44\x3c\x40\x2d\x10\x45\x5a\x11\x83\x59\xe8"
    }
  }
  required_claims {
  }
  rekor {
    verify {
      keys {
        type: KEY_TYPE_ECDSA_P256_SHA256
        key_id: 1
        # This key's fingerprint (its SHA2-256 digest) is:
        # c0d23d6ad406973f9559f3ba2d1ca01f84147d8ffc5b8445c224f98b9591801d
        raw: "\x30\x59\x30\x13\x06\x07\x2a\x86\x48\xce\x3d\x02\x01\x06\x08\x2a\x86\x48\xce\x3d\x03\x01\x07\x03\x42\x00\x04\xd8\x6d\x98\xfb\x6b\x5a\x6d\xd4\xd5\xe4\x17\x06\x88\x12\x31\xd1\xaf\x5f\x00\x5c\x2b\x90\x16\xe6\x2d\x21\xad\x92\xce\x0b\xde\xa5\xfa\xc9\x86\x34\xce\xe7\xc1\x9e\x10\xbc\x52\xbf\xe2\xcb\x9e\x46\x85\x63\xff\xf4\x0f\xdb\x63\x62\xe1\x0b\x7d\x0c\xf7\xe4\x58\xb7"
      }
      signed_timestamp {
        not_before_absolute: {
          seconds: 1739577600  # 2025-02-15 00:00:00 UTC
        }
        not_before_relative: {
          seconds: -7776000  # 90 days
        }
      }
    }
  }
}
